{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Server": "localhost",
    "Port": "5432",
    "Database": "bookstore",
    "UserId": "postgres",
    "Password": "1234"
  },
  "AllowedHosts": "*"
} 
